_realname=fbc
pkgbase=mingw-w64-${_realname}
pkgname="${MINGW_PACKAGE_PREFIX}-${_realname}-bin"
pkgver=1.07.1
pkgrel=1
pkgdesc="FreeBASIC is a free/open source (GPL), BASIC compiler for Microsoft Windows, DOS and Linux."
arch=('x86_64')
license=(GPL-2.0)
depends=("${MINGW_PACKAGE_PREFIX}-gcc" "${MINGW_PACKAGE_PREFIX}-libffi" "${MINGW_PACKAGE_PREFIX}-ncurses") 
source=("https://sourceforge.net/projects/fbc/files/Binaries%20-%20Windows/More/${_realname}-${pkgver}-win64.zip")
sha512sums=('9f9010f73359ab56122a2ef5bb1c7528cd42c2774b9d63d49b08ef8f1e72d7bb71741ec9971c7d3dc4ea4f00defb31308366e08ebcc2f7566618d15a05641742')

package(){
	mkdir $pkgdir/mingw64
	cp -r $srcdir/$_realname-$pkgver-win64/* $pkgdir/mingw64
}
